<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check List</title>  
<img>
</head>
<body>
    <img src="img/checklist.png" alt="Logo" class="logo">

        <div class="login-container">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" name="username" placeholder="Usuário" required>
                <input type="password" name="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>
        </div>
    
        <script>
            document.getElementById("loginForm").addEventListener("submit", function(event) {
                event.preventDefault(); // Impede o envio do formulário
                window.location.href = "login.html"; // Verifique se login.html está na mesma pasta
            });
        </script>
    </body>
</html>